#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Глава 3
print('Глава 3')
# Встроенные контейнеры данных
print('Встроенные контейнеры данных')
# В этой главе:
# - Преимущества списков перед кортежами и кортежей перед списками
# - Сортировка списков, состоящих из составных типов данных
# - Использование именованных кортежей как модели контейнера данных
# - Обращение к данным словаря
# - Хешируемость и ее последствия для словарей и множеств
# - Применение операций над множествами при работе с данными других типов

# Python как язык программирования общего назначения предоставляет диапазон встроенных типов данных для разных целей,
# включая типы коллекций. Типы коллекций служат контейнерами для хранения целых чисел, строк, экземпляров
# пользовательских классов и других видов объектов. В любом проекте нам приходится работать с несколькими объектами
# одновременно, а в таких ситуациях часто возникает необходимость в контейнерах данных.
# В каждом современном языке программирования контейнеры являются одной из базовых моделей данных, что подчеркивает их
# важность как структурных элементов для любого программного проекта. В главе 14 показано, как при построении
# таск-менеджера контейнеры данных будут использоваться для разных целей: списки list, например, для хранения
# экземпляров пользовательского класса Task (глава 8). В этой главе рассматриваются самые распространенные встроенные
# контейнеры данных, включая списки, кортежи, словари и множества.
# Я не пытаюсь привести здесь исчерпывающий обзор всей функциональности, относящейся к этим моделям данных.
# Мы сосредоточимся на фундаментальных темах, особенно важных для наших проектов.
# ОСНОВНЫЕ ПОНЯТИЯ:
# Контейнеры данных, например списки и кортежи, представляют собой объекты, которые содержат другие объекты. Строки и
# целые числа, наоборот, не являются контейнерами данных, так как они не содержат другие объекты.


# 3.1. КАК ВЫБРАТЬ МЕЖДУ СПИСКОМ И КОРТЕЖЕМ
print('3.1. КАК ВЫБРАТЬ МЕЖДУ СПИСКОМ И КОРТЕЖЕМ')
# Списки и кортежи часто рассматриваются вместе, что объясняется их сходством как контейнеров данных. И те и другие
# могут хранить упорядоченные наборы объектов, к которым можно обращаться по индексам. Во многих случаях они
# используются взаимозаменяемо, но в некоторых ситуациях приходится выбирать один из двух видов контейнеров. Допустим,
# вам нужен контейнер данных для хранения информации об операциях с банковским счетом. Что использовать — список или
# кортеж? Или другой пример: какой контейнер лучше подойдет для вывода информации об операции транзакции (скажем, суммы
# и даты) — список или кортеж?
# Существует множество подобных сценариев, в которых оба варианта представляются возможными, но в конечном итоге мы
# выбираем один из них. В этом разделе рассматриваются ключевые различия между списками и кортежами, влияющие на выбор
# одного из контейнеров.


# 3.1.1. Кортежи для неизменяемых данных, списки — для изменяемых данных
print('3.1.1. Кортежи для неизменяемых данных, списки — для изменяемых данных')
# Принципиальное различие между списками и кортежами — изменяемость (mutability). Списки являются изменяемыми в том
# смысле, что данные объекта list можно изменить: вы можете присоединить новые элементы к концу списка, вставить
# элементы в середину, изменить и удалить элементы. Для обеспечения изменяемости Python предоставляет набор методов в
# классе list: append, extend, remove и т.д., которые следует знать.
# Основные операции со списками как изменяемыми объектами:
numbers = [1, 2, 3]         # Создание списка - [1, 2, 3]
numbers.insert(0, 0)         # Вставка элемента по заданному индексу - [0, 1, 2, 3]
numbers.append(4)           # Присоединение элемента в конец списка - [0, 1, 2, 3, 4]
numbers.extend ([5, 6, 7])  # Расширение списка несколькими элементами - [0, 1, 2, 3, 4, 5, 6, 7]
numbers.remove (5)          # Удаление элемента по значению - [0, 1, 2, 3, 4, 6, 7]
del numbers[3]              # Удаление элемента с заданным индексом - [0, 1, 2, 4, 6, 7]
# ОБРАТИТЕ ВНИМАНИЕ:
# Метод списков remove удаляет только первый подходящий элемент. Если удаляемый элемент отсутствует в списке, происходит
# ошибка ValueError.
# В отличие от списков, кортежи неизменяемы; изменить данные объекта tuple невозможно. Чтобы обеспечить неизменяемость и
# предотвратить возможную путаницу, Python не предоставляет методов для изменения объектов tuple. Изменить элементы
# кортежа синтаксически возможно, но такое действие приводит к исключению: вызов несуществующего метода приводит к
# ошибке AttributeError, а повторное присваивание элементу кортежа — к ошибке TypeError, как показано
# в листинге 3.1 (test_0010.py).
# Из-за разницы в изменяемости следует использовать списки, а не кортежи, если вы намерены обновлять данные.
# В таск-менеджере задачи хранятся в списках, потому что мы добавляем новые или удаляем старые задачи. Если хранимые
# данные не изменяются, лучше использовать неизменяемые кортежи. Метаданные задачи в таск-менеджере (например, время
# создания и пользователь) могут храниться в кортежах, потому что эти метаданные остаются фиксированными.
# И хотя списки могут применяться везде, где применяются кортежи, есть ряд случаев, когда мы отдаем предпочтение
# кортежам перед списками:
# - Предотвращение неожиданных изменений в данных. Попытка изменения данных кортежа приводит к ошибке AttributeError или
# TypeError (листинг 3.1) (test_0010.py).
# - Явное выражение намерения сохранить данные в неизменном виде. Мы используем для хранения информации о задаче
# (creation_time, user) вместо [creation_time, user], показывая, что эти два значения фиксируются в программе.
# - Более эффективное расходование памяти кортежами по сравнению со списками. Если список и кортеж содержат одинаковые
# данные, список занимает больше памяти, чем кортеж. Большие затраты памяти для списков обусловлены необходимостью
# поддерживать изменяемость. Таким образом, в ситуациях, требующих хранения множества экземпляров, мы предпочитаем
# использовать кортежи ради более экономного расходования памяти.
# ОБРАТИТЕ ВНИМАНИЕ:
# Чтобы узнать, сколько памяти расходуется для хранения объекта, вызовите __sizeof__.


# 3.1.2. Кортежи для разнородных, списки для однородных данных
print('3.1.2. Кортежи для разнородных, списки для однородных данных')
# В списках и кортежах могут храниться данные произвольных типов. Если элементы относятся к разным типам или все
# элементы содержат один тип, но с различающейся по смыслу информацией, они называются разнородными (heterogeneous) с
# точки зрения семантики. Возьмем объект из реального мира — допустим, коробку. Информация, относящаяся к коробке, может
# включать размер, материал и цвет. Такая информация является разнородной, так как она представляет разные аспекты
# характеристик коробки. Если элементы относятся к одному типу — или, точнее говоря, данные относятся к информации
# одного типа, — они называются однородными (homorogeneous). Например, при переезде вещи могут быть упакованы по
# коробкам. Эти коробки являются однородными, потому что они представляют объекты одного вида. В списках и кортежах
# могут содержаться как однородные, так и разнородные данные. Означает ли это, что они не отличаются друг от друга?
# Разумеется, главным отличительным признаком является требование изменяемости данных (см. раздел 3.1.1). Но если нам не
# нужно в первую очередь заботиться об изменяемости, то выбор должен определяться однородностью данных. Рассмотрим более
# конкретный пример с таск-менеджером. В разделе 3.1.1 я упоминал о том, что с точки зрения изменяемости данных для
# хранения метаданных пользователя лучше использовать кортеж (creation_time, user), так как он содержит информацию о
# том, когда была создана задача и кто ее создал, в отдельных элементах. Иногда кортежи называются структурными, так как
# каждый элемент содержит независимую информацию, которая вносит свой вклад в объект tuple. Поэтому кортежи как
# структура данных предпочтительны для хранения семантически разнородных данных. С другой стороны, данные, хранящиеся в
# списках, семантически однородны. В таск-менеджере задачи принадлежат одной семантической категории, следовательно, для
# хранения задач должны использоваться списки. По умолчанию задачи можно хранить упорядоченными в порядке возрастания
# времени создания. Как показано на рис. 3.2, список рассматривается как линейная структура данных для хранения
# однородных элементов.
# Списки часто используются для хранения данных одного вида, такие данные называются однородными. На диаграмме список
# используется для хранения набора задач. Кортежи же часто используются для хранения данных с разным смыслом, такие
# данные называются разнородными. Как показано на диаграмме, кортеж используется для хранения метаданных задачи —
# фиксированных разнородных атрибутов.


# 3.1.3. Обсуждение
print('3.1.3. Обсуждение')
# С точки зрения удобочитаемости использование кортежей для хранения данных явно показывает читателю кода, что данные не
# изменяются. С точки зрения простоты сопровождения мы предпочитаем кортежи для предотвращения любых случайных изменений
# в данных, если они должны оставаться неизменными. Следует заметить, что неизменяемость кортежей не препятствует
# изменению данных их элементов. Если кортеж содержит списки, например numbers = ([1, 2], [1, 2]), вы можете изменять
# внутренние списки — скажем, добавить элемент в первый список list (numbers[0].append(3)). Такая операция допустима;
# хотя мы изменяем содержимое внутреннего объекта, ссылка на объект остается той же. Как показано в главе 10, следует
# различать сам объект и ссылку на него.
numbers = ([1, 2], [1, 2])
print(numbers)  # ([1, 2], [1, 2])
numbers[0].append(3)
print(numbers)  # ([1, 2, 3], [1, 2])


# 3.1.4. Задача
print('3.1.4. Задача')
# Зоя работает в компании, занимающейся разработкой картографических приложений. Она создает приложение, работающее с
# географическими точками. Для каждой точки хранится название, описание и координаты (широта и долгота). Какой контейнер
# использовать для хранения серии точек, посещенных пользователем, — список или кортеж? Для каждой точки ей также
# понадобится модель данных для хранения координат. Где лучше хранить широту и долготу — в списке или в кортеже?
# ПОДСКАЗКА:
# Подумайте, являются ли хранимые данные изменяемыми и/или однородными, — это поможет вам в принятии решения.


# 3.2. КАК СОРТИРОВАТЬ СПИСКИ СЛОЖНЫХ ДАННЫХ С ПОМОЩЬЮ СПЕЦИАЛИЗИРОВАННЫХ ФУНКЦИЙ
print('3.2. КАК СОРТИРОВАТЬ СПИСКИ СЛОЖНЫХ ДАННЫХ С ПОМОЩЬЮ СПЕЦИАЛИЗИРОВАННЫХ ФУНКЦИЙ')
# Списки являются последовательностями (см. главу 4), в которых порядок определяется порядком вставки. Так как списки
# изменяемы, их содержимое часто выстраивается в порядке, отличном от порядка исходной вставки. Допустим, ваш проект
# содержит объект list с перечнем задач для заданного дня, как показано в листинге 3.2 (test_0011.py).
# Предположим, что задачи выводятся с упорядочением по времени создания или степени срочности. Как вы вскоре узнаете,
# при сортировке таких списков словарей происходит ошибка TypeError, потому что Python не умеет сравнивать словари.
# В этом разделе вы научитесь сортировать списки, в том числе состоящие из сложных данных (например, словари вместо
# целых чисел и строк) со специальными (кастомными) требованиями.


# 3.2.1. Сортировка списков в порядке по умолчанию
print('3.2.1. Сортировка списков в порядке по умолчанию')
# Так как сортировка списков является достаточно распространенной задачей, в Python существует встроенное средство для
# ее выполнения — метод sort. В следующем листинге 3.3 (test_0012.py) представлены простые примеры использования sort.
# ОБРАТИТЕ ВНИМАНИЕ:
# Сортировка выполняется на месте (in place); это означает, что сортировка изменяет порядок исходного списка вместо
# того, чтобы создавать новый список. Так как сортировка выполняется на месте, sort возвращает None. Таким образом, в
# интерактивной консоли Python после выполнения numbers.sort() вы не увидите никакого вывода, потому что None
# автоматически опускается в консольном выводе. Следует обратить внимание и на то, что по умолчанию используется
# сортировка по возрастанию. Если передать в параметре reverse значение True, то список будет отсортирован по убыванию.
# ОСНОВНЫЕ ПОНЯТИЯ:
# Когда мы говорим, что какие-то операции выполняются с объектом «на месте» (in place), это означает, что процесс
# изменяет сам объект. Метод sort изменяет объект list на месте.
# Похоже, Python не умеет сортировать списки с разными типами данных. В листинге 3.3 (test_0012.py) для списка,
# содержащего целые числа, строки и списки, была выдана ошибка TypeError, потому что по умолчанию Python не умеет
# сравнивать объекты разных типов. Можно ли как-то приказать Python сравнить эти объекты?
# Ответ приводится в разделе 3.2.2.


# 3.2.2. Использование встроенной функции как ключа сортировки
print('3.2.2. Использование встроенной функции как ключа сортировки')
# Кроме reverse, метод sort получает параметр key. Как следует из его имени, этот параметр предоставляет ключ для
# сортировки. Точнее говоря, key должна быть присвоена функция, которая генерирует значение ключа для каждого элемента
# списка. Сгенерированные значения используются для сравнения, и их порядок определяет порядок элементов списка.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

85

